{
  "name": "@recats/eslint-config",
  "version": "1.0.1",
  "description": "ESLint preset extending Airbnb, Flow and Jest",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/recats/eslint-config-recats.git"
  },
  "author": "Strelkov Dmitry <stkdmitry@ya.ru>",
  "license": "MIT",
  "private": false,
  "keywords": [
    "eslint",
    "eslint config",
    "flow",
    "jest"
  ],
  "dependencies": {
    "babel-eslint": "^10.0.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-flowtype": "^3.2.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jest": "^22.1.2",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.1"
  },
  "peerDependencies": {
    "eslint": ">=4"
  },
  "devDependencies": {
    "eslint": "^5.5.0"
  },
  "bugs": {
    "url": "https://github.com/recats/eslint-config-recats/issues"
  },
  "homepage": "https://github.com/recats/eslint-config-recats#readme"
}
